@use "../../styles/global.scss" as *;

.home-container {
    @include container;

    .hero {
        position: relative;
        background-image: url("../../assets/Background_Image_Hero/Background_Hero.svg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        padding: 0 .5rem;

        @include breakpoint-max(1100px) {
            background-image: url("../../assets/Background_Image_Hero/Background_Hero_1100.svg");
        }

        @include breakpoint-max(800px) {
            background-image: url("../../assets/Background_Image_Hero/Background_Hero_800.svg");
        }

        @include breakpoint-max(500px) {
            background-image: url("../../assets/Background_Image_Hero/Background_Hero_500.svg");
        }

        @include breakpoint-max(450px) {
            background-image: url("../../assets/Background_Image_Hero/Background_Hero_450.svg");

        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0rem;
            background-image: url("../../assets/Background_Image_Hero/Image_Car.svg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 55%;
            height: 75%;
            z-index: 0;

            @include breakpoint-max(1100px) {
                width: 60%;
                height: 62%;
            }

            @include breakpoint-max(1000px) {
                width: 60%;
                height: 58%;
            }

            @include breakpoint-max(900px) {
                width: 80%;
                height: 68%;
            }

            @include breakpoint-max(800px) {
                width: 80%;
                height: 60%;
            }

            @include breakpoint-max(600px) {
                width: 80%;
                height: 40%;
            }

            @include breakpoint-max(450px) {
                width: 88%;
                height: 40%;
            }

            @include breakpoint-max(390px) {
                width: 80%;
                height: 35%;
                bottom: 2rem;
            }

            @include breakpoint-max(360px) {
                bottom: .5rem;
                width: 75%;
                height: 33%;
            }

            @include breakpoint-max(320px) {
                bottom: 1rem;
                width: 80%;
                height: 33%;
            }
        }

        .content-wrapper {
            @include spasing-x;
            display: grid;
            gap: 25px;
            padding-top: 3.5rem;
            z-index: 1;
            position: relative;

            @include breakpoint-max(900px) {
                padding-top: 5rem;
            }

            @include breakpoint-max(450px) {
                padding-top: 20%;
            }

            @include breakpoint-max(320px) {
                gap: 15px;
            }

            h1 {
                @include font-h1;
            }

            .button-wrapper {
                display: flex;
                gap: 25px;

                @include breakpoint-max(360px) {
                    flex-direction: column;
                    width: 60%;
                    gap: 15px;
                }

                @include breakpoint-max(320px) {
                    width: 70%;
                }

                .btn-cara-booking {
                    background-color: transparent;
                    border: 3px solid var(--color-pink);
                    color: var(--color-pink);
                    @include button;
                }

                .btn-daftar-mobil {
                    background-color: var(--color-pink);
                    color: white;
                    @include button;
                }
            }
        }
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
        margin-top: 3rem;
        margin-bottom: 2rem;

        @include breakpoint-max(1300px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @include breakpoint-max(1100px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include breakpoint-max(700px) {
            margin-top: 2rem;
            grid-template-columns: repeat(2, 1fr);
        }

        .car-name {
            font-size: .8rem;
            font-family: 'Libre Baskerville', serif;
        }

        .button-booking {
            font-size: .7rem;
            background-color: var(--color-gray);
            color: white;
            padding: .5rem .7rem;
            border-radius: .3rem;
            cursor: pointer;
            font-weight: bold;

            &:hover {
                background-color: var(--color-primary);
            }
        }
    }
}